<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indi_jet airlines</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.flight{
   height: 100vh;
   background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.5)),url("app.jpg");
   background-position: center;
   background-size: cover;
   overflow-x: hidden;
   position: relative;
}

.nav-bar{
   display: flex;
   padding: 40px 120px;
}

.nav-logo h1{
   font-family:sans-serif;
   color: #fff;
   font-size: 400%;
}

.nav-links{
   flex: 1;
}

.nav-links ul{
   margin-left: 50px;
   display:inline;
}

.nav-links ul li{
   list-style: none;
   display: inline-block;
   padding: 8px 25px;
}

.nav-links ul a{
   color: #fff;
   text-decoration: none;
   font-size: 13px;
}

.nav-links ul li::after{
   content: '';
   width: 0%;
   height: 2px;
   background: yellow;
   display: block;
   margin: auto;
   transition: 0.5s;
}

.nav-links ul li:hover::after{
   width: 100%;
}

.btn{
   padding: 10px 20px;
   border: 0;
   background: yellow;
   font-weight: bold;
   cursor: pointer;
}

.nav-links .btn{
   float: right;
}

.banner-title{
   margin: 80px 130px;
   color: #fff;
}

.banner-title h2{
   font-size: 30px;
   margin-bottom: 30px;
}

.banner-title h2 span{
   color: yellow;
}

.vertical-bar{
   height: 100%;
   background: #000;
   top: 0;
   left: 0;
   position: absolute;
}

.search-icon{
   height: 60%;
   width: 80px;
}

.search-icon .fa{
   margin: 50px 23px;
   display: block;
   color: #fff;
   font-size: 30px;
   cursor: pointer;
}

.social-icons{
   height: 35%;
   width: 80px;
   background: yellow;
   text-align: center;
   padding-top: 27%;
   bottom: 0;
   position: absolute;
}

.social-icons .fa{
   margin: 15px 23px;
   display: block;
   padding: 8px;
   border: 1px solid #000;
   border-radius: 50%;
   cursor: pointer;
}

.notifications{
   display: flex;
   width: 1500px;
   right: 0;
   bottom: 0;
   position: absolute;
   background: #000;
   text-align: right;
}

.contents{
   color: #fff;
   flex-basis: 50%;
   padding: 10px;
}

.contents a{
   text-decoration: underline;
   color: #fff;
   font-size: 13px;
   margin: 0 10px;
   text-align: right 20px;
}

.contents p{
   text-align: right ;
   margin-top: 10px;
}


.nav-bar.fa{
   display: none;
}



@media (max-width:700px){
   .vertical-bar{
       display: none;
   }
   .banner-title{
       margin: 80px 40px;
   }
   .banner-title h2{
       font-size: 50px;
   }
   .notifications{
       width: 100%;
   }
   .nav-bar{
       padding: 10px 30px;
   }
   .fa-bars{
       position: absolute;
       right: 20px;
       top: 10px;
   }
   .nav-bar .fa{
       display: block;
       color: #fff;
       margin: 10px 25px;
       font-size: 22px;
       cursor: pointer;
   }
   
   .nav-links{
       height: 100vh;
       width: 200px;
       background: #000;
       top: 0;
       right: 0px;
       position: absolute;
       text-align: left;
       z-index: 2;
       transition: 0.5s;
   }
   .nav-links ul a{
       display: block;
   }
   .nav-links .btn{
       float: none;
       margin-left: 25px;
       margin-right: 10px;
   }
}


.jet{
    background-color:#fff;
    color: #000;
    padding: 0.5%;
 }
 
 .jet marquee{
    font-weight: bolder;
 }
 
 .jet-img{
     padding: 10px;
 }
 .jet-img img{
    text-align: center;
    padding: 2%;
 }

 .jet-cloud{
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.5)),url("jpr.jpg");
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    position: relative;
 }

 .cloud-ptr{
   padding: 40px;
   color: #fff;
 }

 .cloud-ptr h3{
   font-family:sans-serif;
   color: #fff;
   font-size: 200%;
}

.cloud-ptr a{
   color: yellow;
}

.cloud-jmr{
   padding: 40px;
   color: #fff;
}

.cloud-jmr h4{
   font-family:sans-serif;
   color: #fff;
   font-size: 200%;
}

.cloud-jmr a{
   color: yellow;
}
 
.cloud-kkr{
   padding: 40px;
   color: #fff;
}

.cloud-kkr h5{
   font-family:sans-serif;
   color: #fff;
   font-size: 200%;
}

.cloud-kkr a{
   color: yellow;
}

.sphere{
   color: maroon;
}

.sphere h6{
   font-family:sans-serif;
   color: maroon;
   font-size: 200%;
}
   
.sphere-fa .fa{
      padding: 10px;
      margin: 10px 50px;
      display: inline-flex;
      color: maroon;
      font-size: 30px;
      cursor: pointer;
 }

 .craft{
    background-color: black;
 }

 .craft p{
    color: blanchedalmond;
    padding: 5%;
    font-size: 100%;
 }

 .craft a{
   color: blanchedalmond;
   padding: 5px;
   padding: 5%;
   font-size: 100%;
}
   
.craft-hp .fa{
   margin: 10px 50px;
   display: inline-flex;
   color: #fff;
   font-size: 30px;
   cursor: pointer;
}
    </style>
</head>
<body>
    <div class="flight">
        <div class="nav-bar">
            <div class="nav-logo">
                <h1> Indi_jet </h1>
            </div>
            <div class="nav-links" id="nav-links">
            <i class="fa fa-close" onclick="closeMenu()" ></i>
                <ul>
                    <a href="#"><li>HOME</li></a>
                    <a href="#"><li>LOGIN/SIGNUP</li></a>
                    <a href="#"><li>CLUB INDI-JET</li></a>
                    <a href="#"><li>CONTACT US</li></a>
                </ul>
                <button type="button" class="btn">INQUIRY</button>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </div>
        <div class="banner-title">
            <h2><span>CONTACT US</span><br> We would love to hear from you. </h2>
            <button type="button" class="btn">Book tickets</button>
        </div>
        <div class="vertical-bar">
            <div class="search-icon">
                <i class="fa fa-th-list"></i>
                <i class="fa fa-search"></i>
            </div>
            <div class="social-icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
            </div>
        </div>   
    </div>  
    <script>
        var show=document.getElementById("nav-links");
        function showMenu(){
            show.style.right="0";
        }
        function closeMenu(){
            show.style.right="-200px";
        }
    </script>
    <br>
    <br>
    <div class="jet">
        <marquee behaviour="scroll" direction="left">
            Check-in when travelling from puducherry is restricted, passengers are requested to check-in
            at the airport directly.Aviation is the proof that given the will, we have the capacity to achieve the impossible.
             Lets make the impossible as possible. 
        </marquee>
    </div>
    <div class="jet-img">
        <fieldset>
        <marquee behaviour="scroll" direction="right">
        <img src="apr.jpg" width="580px" height="300px"> 
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <img src="opr.jpg" width="580px" height="300px">
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <img src="rrp.jpg" width="580px" height="300px">
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <img src="jut.jpg" width="580px" height="300px">
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <img src="utt.jpg" width="580px" height="300px">
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <img src="att.jpg" width="580px" height="300px">
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <img src="gtt.jpg" width="580px" height="300px">
        </marquee>
        </fieldset>
    </div>
    <div class="jet-cloud">
        <div class="cloud-ptr">
            <h3> Grievance Redressal Procedure </h3> <br>
            <p> For comments concerning civil Aviation Requirement,section 3,Air Transport,Series M</p> <br>
            <p> you may write to:</p> <br>
            <p> Ms. Sutha Dadheech 
            &nbsp;
            &nbsp;
            <a href="#"> nodalofficer@indijet.com </a>
            </p>
        </div>
        <div class="cloud-jmr">
            <h4> Appellate Authority:</h4><br>
            <p>
                Ms.Pooja Paul
                &nbsp;
                &nbsp;
                <a href="#">appellateauthority@indijet.com</a>
            </p>
            <br>
            <p>
                Air Indijet:
                &nbsp;
                &nbsp;
                <a href="#">www.airindijet.ac.in</a>
            </p>
        </div>
        <div class="cloud-kkr">
            <h5> Other queries: </h5><br>
            <p> For any other sales query,please email us<br>
                 on the below email ID depending on your location</p> <br>
            East India: <a href="#"> east.salessupport@indijet.com</a><br><br>
            west India: <a href="#"> west.salessupport@indijet.com</a><br><br>
            North India: <a href="#"> north.salessupport@indijet.com</a><br><br>
            South India: <a href="#"> south.salessupport@indijet.com</a><br><br>
            <p> For media Enquiries,please email us  </p> <br>
            <a href="#"> media@indijet.com</a><br> <br>
            <p> For Job Enquiries,please 
                &nbsp;
                <a href="#">Click here</a>
            </p> <br> <br>
            <p> For other queries or feeback,please 
                &nbsp;
                <a href="#">Click here</a>
            </p>
        </div>
    </div>
    <div class="sphere">
        <br> 
        <br>
        <h6>Related links</h6> <br> <br>
        <div class="sphere-fa">
            <i class="fa fa-check-square-o">Check-in</i>
            <i class="fa fa-handshake-o">Join Club Indi_jet </i>
            <i class="fa fa-gift">Deals and Offers</i>
            <i class="fa fa-calendar-plus-o">Flight Schedule</i>
        </div>
    </div>
    <div class="craft">
        <p>
            <a href="#">LOGIN</a> <br> <br>
            <a href="#">SIGNUP</a> <br> <br>
            <a href="#">Our company</a> <br> <br>
            <a href="#">Services</a> <br> <br>
            <a href="#">Media Center</a> <br> <br>
            <a href="#">Connect with us</a> <br><br>
        </p>
       <div class="craft-hp">
           <i class="fa fa-facebook"></i>
           <i class="fa fa-instagram"></i>
           <i class="fa fa-twitter"></i>
           <i class="fa fa-youtube-play"></i>
           <i class="fa fa-linkedin-square"></i>
       </div>
    </div>
</body>
</html>